# Configuration de la source de données H2 
spring.datasource.url=jdbc:h2:file:./data/sampledbtest
# (base de données en mémoire)
#spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none


# Configuration de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
