# Liquibase properties
url=jdbc:h2:mem:testdb
username=sa
password=password
driverClassName=org.h2.Driver
changeLogFile=classpath:/db/changelog/db.changelog-master.xml
contexts=development
defaultSchema=public